# euroupe

./: pom.xml
src/main/java/com/ouqicha/europebusiness/bean/entity/: AccountEntity.java  AccountRoleEntity.java  AdviceEntity.java  CityEntity.java  ClsEntity.java  CollectEntity.java  CompanyAuthenticationEntity.java  CompanyEntity.java  CountryEntity.java  DialogueEntity.java  EnuropEntity.java  HelpCenterEntity.java  HelpCenterHeaderEntity.java  ImportExportEntity.java  LoginInfoEntity.java  NewsEntity.java  PermissionEntity.java  PersonEntity.java  PrefectureEntity.java  PrivilegeFunctionEntity.java  ProvinceEntity.java  RoleEntity.java  RolePermissionEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/ouqicha/europebusiness/bean/other/: ResponsePhone.java
src/main/java/com/ouqicha/europebusiness/bean/vo/: AccountRoleVO.java  AccountVO.java  AccountVO1.java  AdviceVo.java  CityVo.java  CollectVo.java  CompanyAuthenticationVo.java  CompanyVO.java  CountryVo.java  DialogueVo.java  HelpCenterHeaderVo.java  HelpCenterVo.java  ImportExportVo.java  NewsVo.java  PermissionVO.java  PersonVO.java  PrefectureVo.java  PrivilegeFunctionVo.java  ProvinceVo.java  ResponseData.java  RolePermissionVO.java  RoleVO.java  User.java
src/main/java/com/ouqicha/europebusiness/controller/back/: AdminAccountController.java  AdminAdviceController.java  AdminCompanyAuthenticationController.java  AdminCompanyController.java  AdminDialogueController.java  AdminHelpController.java  AdminNewsController.java  AdminPageController.java  AdminTestController.java  AdminUserController.java  VerifyCodeController.java
src/main/java/com/ouqicha/europebusiness/controller/other/: BaseController.java  CrawlerController.java  MainController.java
src/main/java/com/ouqicha/europebusiness/controller/user/: CompanyController.java  MyselfController.java  UserController.java  UserInfoController.java
src/main/java/com/ouqicha/europebusiness/dao/: AccountRoleDao.java  AdviceDao.java  BaseDao.java  CityDao.java  CollectDao.java  CompanyAuthenticationDao.java  CompanyDao.java  CountryDao.java  CrawlerDao.java  DialogueDao.java  HelpCenterDao.java  HelpCenterHeaderDao.java  ImportExportDao.java  LoginInfoDao.java  MainDao.java  NewsDao.java  PersonDao.java  PrefectureDao.java  PrivilegeFunctionDao.java  ProvinceDao.java  RoleDao.java  SessionDao.java  SessionEntityDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/ouqicha/europebusiness/dao/impl/: AccountRoleDaoImpl.java  AdviceDaoImpl.java  BaseDaoImpl.java  CityDaoImpl.java  CollectDaoImpl.java  CompanyAuthenticationDaoImpl.java  CompanyDaoImpl.java  CountryDaoImpl.java  CrawlerDaoImp.java  DialogueDaoImpl.java  HelpCenterDaoImpl.java  HelpCenterHeaderDaoImpl.java  ImportExportDaoImpl.java  LoginInfoDaoImpl.java  NewsDaoImpl.java  PersonDaoImpl.java  PrefectureDaoImpl.java  PrivilegeFunctionDaoImpl.java  ProvinceDaoImpl.java  RoleDaoImpl.java  SessionDaoImpl.java  UserDaoImp.java  UserInfoDaoImp.java
src/main/java/com/ouqicha/europebusiness/exception/: OutputJson.java  RestExceptionHandler.java  ReturnFormat.java
src/main/java/com/ouqicha/europebusiness/others/: JsonObjectMapper.java
src/main/java/com/ouqicha/europebusiness/service/: AdviceService.java  CollectService.java  CompanyAuthenticationService.java  CompanyService.java  CrawlerService.java  CsiCrawlerCrawlerControllerFactory.java  DialogueService.java  HelpCenterService.java  LoginInfoService.java  MainService.java  MyCrawler.java  NewsService.java  RoleAndPermissionService.java  SessionService.java  UserInfoService.java  WorldCityService.java
src/main/java/com/ouqicha/europebusiness/service/impl/: AdviceServiceImpl.java  CollectServiceImpl.java  CompanyAuthenticationServiceImpl.java  (+10 more)
src/main/java/com/ouqicha/europebusiness/shiro/: CustomRealm.java
src/main/java/com/ouqicha/europebusiness/util/: EnumResponse.java  MD5Util.java  Page.java  PageControl.java  SendPersonPhoneVerifyCode.java  SerializableUtils.java  Utils.java
src/main/resources/: config.properties  dozer-mapping.xml  ehcache.xml  log4j.properties  qq_send_mail.xml  spring-mvc.xml  spring.xml
src/main/test/dao/app/: AppAccountDaoTest.java  CollectDaoTest.java  CompanyAuthenticationDaoTest.java  CompanyDaoTest.java  HelpCenterDaoTest.java  PersonDaoTest.java  PrivilegeFunctionDaoTest.java  WorldCityTest.java
src/main/test/dao/back/: AccountRoleDaoTest.java  AdviceDaoTest.java  CompanyDaoTest.java  DaoTest.java  DialogueDaoTest.java  HelpDaoTest.java  LoginInfoDaoTest.java  NewsDaoTest.java  RoleDaoTest.java  RolePermissionTest.java  UserInfoDaoTest.java
src/main/test/dao/qq/: QqTest.java
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bottom.jsp  home.jsp  left.jsp  login.jsp  top.jsp  welcome.jsp
src/main/webapp/admin/account/: addAccount.jsp  pageAccount.jsp  updateAccount.jsp
src/main/webapp/admin/advice/: advices.jsp
src/main/webapp/admin/authentication/: CompanyAuthenticationList.jsp
src/main/webapp/admin/company/: addCompany.jsp  company.jsp  companyDetail.jsp  updateCompany.jsp
src/main/webapp/admin/help/: HelpCenterContent.jsp
src/main/webapp/admin/kefu/: kefu.jsp
src/main/webapp/admin/msg/: msg.jsp
src/main/webapp/admin/news/: addNews.jsp  news.jsp  newsDetail.jsp
src/main/webapp/admin/user/: users.jsp
src/main/webapp/css/admin/account/: addAccount.css  pageAccount.css
src/main/webapp/css/admin/company/: addCompany.css  companyDetail.css  updateCompany.css
src/main/webapp/css/admin/kefu/: kefu.css
src/main/webapp/css/admin/news/: addNews.css  news.css  newsDetail.css
src/main/webapp/css/admin/user/: users.css
src/main/webapp/js/admin/account/: addAccount.js  pageAccount.js
src/main/webapp/js/admin/company/: addCompany.js  companyDetail.js  updateCompany.js
src/main/webapp/js/admin/kefu/: kefu.js
src/main/webapp/js/admin/news/: addNews.js  news.js  newsDetail.js
src/main/webapp/js/admin/user/: users.js
src/main/webapp/views/: home.jsp  login.jsp  test.jsp  test1.jsp  test2.jsp
