#database connection config
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://115.28.211.9:3306/europe?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT

jdbc.url = jdbc:mysql://localhost:3306/europe?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT

#jdbc.url = jdbc:mysql://47.100.24.99:3306/europe?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT

jdbc.username = root
#jdbc.password = 123456
jdbc.password = 131412
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update